# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    passwords.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: inazaria <inazaria@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/17 14:54:05 by inazaria          #+#    #+#              #
#    Updated: 2024/05/17 14:55:55 by inazaria         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

This is a password file, it contains the passwords used to use the virtual machine.

password to decrypt the disk :  (litteraly just 1 space character)
password to access root : Born2beroot1
password for user inazaria : Born2beroot1

